#========================================================#
#========	data base config						  ===#
#========================================================#
db.url		 =	jdbc:mysql://127.0.0.1:3306/blog
db.username	 =	root
db.password	 =  123456
db.type		 =	MYSQL
db.driver	 =	com.mysql.jdbc.Driver

#========================================================#
#========	table name begin with it will be generated===#
#========================================================#
table.prefix =

#========================================================#
#========	is separate modle   0:no,1:yes 			  ===#
#========================================================#
separate.model = 0


#========================================================#
#========	output directory,end with"/"			  ===#
#========================================================#
output.dir	 =	d:/tmp/generator-result/

