#========================================================#
#========	data base config						  ===#
#========================================================#
db.url		 =	jdbc:mysql://127.0.0.1:3306/blog
db.username	 =	root
db.password	 =  123456
db.type		 =	MYSQL
db.driver	 =	com.mysql.jdbc.Driver
#========================================================#
#========	table name begin with it will be generated===#
#========================================================#
table.prefix =
#========================================================#
#========	is separate modle   0:no,1:yes 			  ===#
#========================================================#
separate.model = 0
#========================================================#
#========	project name							  ===#
#========================================================#
project.name=test
#========================================================#
#========	base package							  ===#
#========================================================#
base.package =  com.oovever.test
#========================================================#
#========   generate template   			          ===#
#========================================================#

generate.template.location     = test
#========================================================#
#========	is generate package,0:no,1:yes			  ===#
#========================================================#

gen.controller 	 =	1
gen.service	 =	1
gen.dao 	 =	1
gen.pojo	 	 =	1
gen.resource =	1
#========================================================#
#========	class suffix                			  ===#
#========================================================#

class.suffix.controller = Controller
class.suffix.service = Service
class.suffix.dao = Dao
class.suffix.pojo  = Pojo
#========================================================#
#========	output directory,end with"/"			  ===#
#========================================================#
output.dir	 =	d:/tmp1/generator-result/

