#========================================================#
#========	data base config						  ===#
#========================================================#
db.url		 =	jdbc:mysql://127.0.0.1:3306/blog
db.username	 =	root
db.password	 =  123456
db.type		 =	MYSQL
db.driver	 =	com.mysql.jdbc.Driver

#========================================================#
#========	table name begin with it will be generated===#
#========================================================#
table.prefix =

#========================================================#
#========	is separate modle   0:no,1:yes 			  ===#
#========================================================#
separate.model = 0

#========================================================#
#========	project name							  ===#
#========================================================#
project.name=test

#========================================================#
#========	base package							  ===#
#========================================================#
base.package =  com.oovever.test

#========================================================#
#========   schema: 1_simple    			          ===#
#========================================================#
generate.template.location     = test

#========================================================#
#========	is generate package,0:no,1:yes			  ===#
#========================================================#
gen.controller 	 =	1
gen.service	 =	1
gen.dao 	 =	0
gen.pojo	 	 =	1
gen.tool 	 =	0
gen.resource =	0

#========================================================#
#========	class suffix and bapcke name			  ===#
#========================================================#
class.suffix.controller = Controller
class.suffix.service = Service
class.suffix.dao = Dao
class.suffix.pojo  = Pojo

#========================================================#
#========	output directory,end with"/"			  ===#
#========================================================#
output.dir	 =	d:/tmp1/generator-result/

