db.url		 =	jdbc:mysql://127.0.0.1:3306/blog
db.username	 =	root
db.password	 =  123456
db.type		 =	MYSQL
db.driver	 =	com.mysql.jdbc.Driver


table.prefix =


separate.model = 0


project.name=test


base.package =  com.oovever.test


generate.template.location     = test


gen.controller 	 =	1
gen.service	 =	1
gen.dao 	 =	1
gen.pojo	 	 =	1
gen.tool 	 =	0
gen.resource =	1


class.suffix.controller = Controller
class.suffix.service = Service
class.suffix.dao = Dao
class.suffix.pojo  = Pojo


output.dir	 =	d:/tmp1/generator-result/

